---
- hosts: suse
  remote_user: naresh
  become: yes
  tasks:

   - name: gather installed services
     service_facts:


   - name: Check Login Screen Welcome message
     register: contentoffile
     shell: "cat /etc/motd"

   - name: "Check if the string exists in the file /etc/motd"
     when: '"This system is for the use of authorised users only" in contentoffile.stdout'
     debug: msg="/etc/motd is updated"


   - name: Check Login Screen Welcome message
     register: contentoffile
     shell: "cat /etc/issue"

   - name: "Check if the string exists in the file /etc/issue"
     when: '"This system is for the use of authorised users only" in contentoffile.stdout'
     debug: msg="/etc/issue is updated"


   - name: Check Login Screen Welcome message
     register: contentoffile
     shell: "cat /etc/issue.net"
     ignore_errors: yes

   - name: "Check if the string exists in the file /etc/issue.net"
     when: '"This system is for the use of authorised users only" in contentoffile.stdout'
     debug: msg="/etc/issue.net is updated"


   - name: Check if Set lockouts for failed password attempts are set
     register: contentoffile
     shell: "cat -T /etc/pam.d/common-auth"

   - name: "Check if the string exists in the file /etc/pam.d/common-auth"
     when: '"^auth\trequired\tpam_tally2.so\tdeny=5  unlock_time=600" in contentoffile.stdout'
     debug: msg="/etc/pam.d/common-auth is updated"


   - name: Check if Set lockouts for failed password attempts are set
     register: contentoffile
     shell: "cat /etc/pam.d/common-auth"

   - name: "Check if the string exists in the file /etc/pam.d/common-auth"
     when: '"auth\tsufficient\tpam_unix2.so" in contentoffile.stdout'
     debug: msg="/etc/pam.d/common-auth is updated"


   - name: Check if Set lockouts for failed password attempts are set
     register: contentoffile
     shell: "cat /etc/pam.d/common-account"

   - name: "Check if the string exists in the file /etc/pam.d/common-account"
     when: '"account\trequired\tpam_tally2.so" in contentoffile.stdout'
     debug: msg="/etc/pam.d/common-account is updated"


   - name: Check if password complexity is enforced
     register: contentoffile
     shell: "cat /etc/pam.d/common-password-pc"

   - name: "Check if the string exists in the file /etc/pam.d/common-password-pc"
     when: '"password\trequisite\tpam_cracklib.so retry=3 minlen=8 dcredit=-1 ucredit=-1 lcredit=-1 ocredit=-1" in contentoffile.stdout'
     debug: msg="/etc/pam.d/common-password-pc is updated"


   - name: Check if password complexity is enforced
     register: contentoffile
     shell: "cat /etc/pam.d/common-password-pc"

   - name: "Check if the string exists in the file /etc/pam.d/common-password-pc"
     when: '"password\trequired\tpam_pwhistory.so\tremember=6" in contentoffile.stdout'
     debug: msg="/etc/pam.d/common-password-pc is updated"



   - name: Check if Password Aging is enabled (Maximum number of days a password may be used.)
     register: contentoffile
     shell: "cat /etc/login.defs"

   - name: "Check if the string exists in the file /etc/login.defs"
     when: '"PASS_MAX_DAYS   56" in contentoffile.stdout'
     debug: msg="/etc/login.defs is updated"

   - name: Check if Password Aging is enabled (Minimum number of days allowed between password changes.)
     register: contentoffile
     shell: "cat /etc/login.defs"

   - name: "Check if the string exists in the file /etc/login.defs"
     when: '"PASS_MIN_DAYS   1" in contentoffile.stdout'
     debug: msg="/etc/login.defs is updated"

   - name: Check if Password Aging is enabled (Number of days warning given before a password expires.)
     register: contentoffile
     shell: "cat /etc/login.defs"

   - name: "Check if the string exists in the file /etc/login.defs"
     when: '"PASS_WARN_AGE   7" in contentoffile.stdout'
     debug: msg="/etc/login.defs is updated"

   - name: Check if rsyslog is enabled.
     shell: "systemctl status rsyslog"
     register: _svc_rsyslog
     failed_when: no

   - name: Check if rsyslog is enabled.
     debug: msg="Unit rsyslog could not be found."
     when: "_svc_rsyslog.rc == 4"

   - name: Check if rsyslog is enabled.
     debug: msg="rsyslog service is stopped"
     when: "_svc_rsyslog.rc == 3"

   - name: Check if rsyslog is enabled.
     debug: msg="rsyslog service is running"
     when: "_svc_rsyslog.rc == 0"


   - name: Check if auditd is enabled.
     shell: "systemctl status auditd"
     register: _svc_auditd
     failed_when: no

   - name: Check if auditd is enabled.
     debug: msg="Unit auditd could not be found."
     when: "_svc_auditd.rc == 4"

   - name: Check if auditd is enabled.
     debug: msg="auditd service is stopped"
     when: "_svc_auditd.rc == 3"

   - name: Check if auditd is enabled.
     debug: msg="auditd service is running"
     when: "_svc_auditd.rc == 0"


   - name: Check for telnet service
     shell: "systemctl status telnet.socket"
     register: _svc_telnet
     failed_when: no

   - name: Check telnet.socket service
     debug: msg="Unit telnet.socket could not be found."
     when: "_svc_telnet.rc == 4"

   - name: Check telnet.socket service
     debug: msg="telnet service is stopped"
     when: "_svc_telnet.rc == 3"

   - name: Check telnet.socket service
     debug: msg="telnet service is running"
     when: "_svc_telnet.rc == 0"


   - name: Check for vsftpd service
     shell: "systemctl status vsftpd.socket"
     register: _svc_vsftpd
     failed_when: no

   - name: Check vsftpd.socket service
     debug: msg="Unit vsftpd.socket could not be found."
     when: "_svc_vsftpd.rc == 4"

   - name: Check vsftpd.socket service
     debug: msg="vsftpd service is stopped"
     when: "_svc_vsftpd.rc == 3"

   - name: Check vsftpd.socket service
     debug: msg="vsftpd service is running"
     when: "_svc_vsftpd.rc == 0"


   - name: Check for rsh service
     shell: "systemctl status rsh.socket"
     register: _svc_rsh
     failed_when: >
       _svc_rsh.rc != 0 and ("Unit rsh.socket could not be found" not in _svc_rsh.stderr)


   - name: Check for rsh service
     shell: "systemctl status rsh.socket"
     register: _svc_rsh
     failed_when: no

   - name: Check rsh.socket service
     debug: msg="Unit rsh.socket could not be found."
     when: "_svc_rsh.rc == 4"

   - name: Check rsh.socket service
     debug: msg="rsh service is stopped"
     when: "_svc_rsh.rc == 3"

   - name: Check rsh.socket service
     debug: msg="rsh service is running"
     when: "_svc_rsh.rc == 0"


   - name: Check for rlogin service
     shell: "systemctl status rlogin.socket"
     register: _svc_rlogin
     failed_when: no

   - name: Check rlogin.socket service
     debug: msg="Unit rlogin.socket could not be found."
     when: "_svc_rlogin.rc == 4"

   - name: Check rlogin.socket service
     debug: msg="rlogin service is stopped"
     when: "_svc_rlogin.rc == 3"

   - name: Check rlogin.socket service
     debug: msg="rlogin service is running"
     when: "_svc_rlogin.rc == 0"


   - name: Check for rexec service
     shell: "systemctl status rexec.socket"
     register: _svc_rexec
     failed_when: no

   - name: Check rexec.socket service
     debug: msg="Unit rexec.socket could not be found."
     when: "_svc_rexec.rc == 4"

   - name: Check rexec.socket service
     debug: msg="rexec service is stopped"
     when: "_svc_rexec.rc == 3"

   - name: Check rexec.socket service
     debug: msg="rexec service is running"
     when: "_svc_rexec.rc == 0"



   - name: Check if umask is set to 022
     register: _umask
     shell: "cat /etc/profile"

   - name: "Check if umask exists in the file /etc/profile"
     when: '"umask 022" in _umask.stdout'
     debug: msg="umask is updated in /etc/profile"


   - name: Check if TMOUT is set to 1800
     register: _tmout
     shell: "cat /etc/profile"

   - name: "Check if umask exists in the file /etc/profile"
     when: '"TMOUT=1800" in _tmout.stdout'
     debug: msg="TMOUT is updated in /etc/profile"


   - name: Lock default user ids
     command: passwd -l {{ item }}
     ignore_errors: yes
     with_items:
             - at
             - bin
             - daemon
             - ftp
             - ftpsecure
             - games
             - gdm
             - lp
             - mail
             - man
             - messagebus
             - news
             - nobody
             - nscd
             - ntp
             - openslp
             - polkitd
             - postfix
             - pulse
             - rpc
             - rtkit
             - scard
             - srvGeoClue
             - sshd
             - statd
             - systemd-bus-proxy
             - systemd-timesync



   - name: Check if Permit Empty Passwords is set to "no"
     shell: "grep ^PermitEmptyPasswords /etc/ssh/sshd_config | cut -f2 -d' '"
     register: _Empty_Passwords

   - name: Check if Permit Empty Passwords is set to "no"
     debug: msg="PermitEmptyPasswords is set to 'no' in /etc/ssh/sshd_config"
     when: _Empty_Passwords.stdout == "no"

   - name: Check if Permit Empty Passwords is set to "no"
     debug: msg="PermitEmptyPasswords is NOT set to 'no' in /etc/ssh/sshd_config"
     when: _Empty_Passwords.stdout != "no"



   - name: Check if Ignore Rhosts is set to "yes"
     shell: "grep ^IgnoreRhosts /etc/ssh/sshd_config | cut -f2 -d' '"
     register: _Ignore_Rhosts

   - name: Check if Ignore Rhosts is set to "yes"
     debug: msg="IgnoreRhosts is set to 'yes' in /etc/ssh/sshd_config"
     when: _Ignore_Rhosts.stdout == "yes"

   - name: Check if Ignore Rhosts is set to "yes"
     debug: msg="PermitEmptyPasswords is NOT set to 'yes' in /etc/ssh/sshd_config"
     when: _Ignore_Rhosts.stdout != "yes"


   - name: Check if host-based authentication is set to "no"
     shell: "grep ^HostbasedAuthentication /etc/ssh/sshd_config | cut -f2 -d' '"
     register: _Host_Based_Auth

   - name: Check if host-based authentication is set to "no"
     debug: msg="HostbasedAuthentication is set to 'no' in /etc/ssh/sshd_config"
     when: _Host_Based_Auth.stdout == "no"

   - name: Check if host-based authentication is set to "no"
     debug: msg="HostbasedAuthentication is NOT set to 'no' in /etc/ssh/sshd_config"
     when: _Host_Based_Auth.stdout != "no"


   - name: Check if rsh emulation is set to "no"
     shell: "grep ^RhostsRSAAuthentication /etc/ssh/sshd_config | cut -f2 -d' '"
     register: _Rhosts_RSA_Auth

   - name: Check if rsh emulation is set to "no"
     debug: msg="RhostsRSAAuthentication is set to 'no' in /etc/ssh/sshd_config"
     when: _Rhosts_RSA_Auth.stdout == "no"

   - name: Check if rsh emulation is set to "no"
     debug: msg="RhostsRSAAuthentication is NOT set to 'no' in /etc/ssh/sshd_config"
     when: _Rhosts_RSA_Auth.stdout != "no"
